MyBusinessDashboard/ApplicationHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyBusinessDashboard.ApplicationHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBusinessDashboard"
    xmlns:common="using:MyBusinessDashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Vertical scrolling list only used when snapped -->

        <!-- Vertical scrolling list only used when snapped -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Home" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="150,0,1042,46" Foreground="#DE000000"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="544" Margin="15,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="843">
        	<Button x:Name="ContactBtn" Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" BorderBrush="{x:Null}" Background="#FF383838"/>
        	<Button x:Name="CalendarBtn" Content="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="243,0,0,0" BorderBrush="{x:Null}" Background="#FF383838"/>
        	<Button x:Name="NewsBtn" Content="Industry News" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="504,0,0,0" BorderBrush="{x:Null}" Background="#FF383838"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
