MyBusinessDashboard/ApplicationHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyBusinessDashboard.ApplicationHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBusinessDashboard"
    xmlns:common="using:MyBusinessDashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Page.BottomAppBar>
        <AppBar BorderBrush="{x:Null}" Background="#FF3C58FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0">
                    <Button Click="AddContact_Click" Style="{StaticResource ResourceKey=AddContactAppBarButtonStyle}" Margin="50,0,0,0"/>
                    <Button Click="InstantMessage_Click" Style="{StaticResource ResourceKey=MessageAppBarButtonStyle}"/>
                    <Button Click="OpenFileCloud_Click" Style="{StaticResource ResourceKey=OpenFileAppBarButtonStyle}"/>
                    <Button Click="Help_Click" Style="{StaticResource ResourceKey=HelpAppBarButtonStyle}" Margin="750,0,0,0"/>
                    <Button Click="Logout_Click" Style="{StaticResource ResourceKey=LogoutAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="FullGrid" Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Vertical scrolling list only used when snapped -->

        <!-- Vertical scrolling list only used when snapped -->

        <!-- Back button and page title -->
        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="136,0,652,46" Foreground="#DE000000">
            	<Run Foreground="#DEFFFFFF" Text="MyBusiness"/>
            	<Run Foreground="#FF3C58FF" Text="Dashboard"/>
            </TextBlock>
        </Grid>
        <Grid x:Name="btnGrid" HorizontalAlignment="Left" Height="544" Margin="15,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="843">
        	<Button x:Name="ContactBtn" Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" BorderBrush="{x:Null}" Background="#FF3C58FF"/>
        	<Button x:Name="CalendarBtn" Content="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="247,0,0,0" BorderBrush="{x:Null}" Background="#FF383838"/>
        	<Button x:Name="FileBtn" Content="Company Cloud" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="493,0,0,0" BorderBrush="{x:Null}" Background="#FF3C58FF"/>
        	<Button x:Name="NewsBtn" Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" BorderBrush="{x:Null}" Background="#FF383838" Margin="0,188,0,0"/>
        	<Button x:Name="EmailBtn" Content="Emails" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="247,188,0,0" BorderBrush="{x:Null}" Background="#FF3C58FF"/>
        	<Button x:Name="SettingsBtn" Content="Settings&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="214" Margin="493,188,0,0" BorderBrush="{x:Null}" Background="#FF383838"/>
        </Grid>
        <Grid x:Name="sidepnlGrid" HorizontalAlignment="Left" Height="766" VerticalAlignment="Top" Width="474" Margin="892,2,0,0" Grid.RowSpan="2">
        	<GridView x:Name="veiwGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="478" Margin="-4,0,0,-2" Height="768" BorderThickness="2,0,0,0" BorderBrush="#FF383838"/>
        	<Button x:Name="NewsFeedCNTab" Content="Company News" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,0,308,730" BorderThickness="0,0,0,2" BorderBrush="{x:Null}"/>
        	<Button x:Name="NewsFeedChatTab" Content="Chat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="178,0,150,730" BorderThickness="0,0,0,2" BorderBrush="{x:Null}"/>
        	<TextBlock x:Name="curDatetb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="-573,-4,489,702" Height="68" Width="558" TextAlignment="Right" Foreground="#DEFFFFFF"/>
        	<Button x:Name="NewsFeedEventsTab" Content="Events" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="334,0,6,730" BorderThickness="0,0,0,2" Height="36" BorderBrush="{x:Null}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
