MyBusinessDashboard/Calendar.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyBusinessDashboard.Calendar"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBusinessDashboard"
    xmlns:common="using:MyBusinessDashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Calendar" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DE000000" Margin="150,0,452,45"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="618" Grid.Row="1" VerticalAlignment="Top" Width="358" Margin="10,5,0,0" Background="#FFB6B6B6">
        	<TextBlock TextWrapping="Wrap" Text="Events" FontSize="36" Foreground="Black" RenderTransformOrigin="0.538,0.514" Canvas.Top="10" Width="358" TextAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="614" Margin="379,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="977" Background="#FFB6B6B6">
        	<TextBlock x:Name="MonthBlock" TextWrapping="Wrap" FontSize="36" Foreground="Black" Canvas.Top="10" HorizontalAlignment="Center" Width="977" TextAlignment="Center"/>
        	<Button x:Name="BackMonthBtn" Content="&lt;&lt;" Foreground="Black" FontSize="30" BorderBrush="{x:Null}" Canvas.Top="-5" Canvas.Left="10"/>
        	<Button x:Name="NextMonthBtn" Foreground="Black" FontSize="30" BorderBrush="{x:Null}" Height="58" Width="76" Canvas.Left="891" Canvas.Top="-1" Content="&gt;&gt;"/>
        	<Grid Height="546" Width="957" Canvas.Left="10" Canvas.Top="58" Background="White">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        	</Grid>
        </Canvas>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
