MyBusinessDashboard/MainPage.xaml

<Page
    x:Class="MyBusinessDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBusinessDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Background="{StaticResource AppBarItemForegroundThemeBrush}" Width="1366">
        <Rectangle Fill="#FFDCE7FF" HorizontalAlignment="Left" Height="205" Margin="0,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="1366" StrokeThickness="0" StrokeDashCap="Square" StrokeEndLineCap="Round"/>
        <TextBox x:Name="UserBox" x:Uid="userName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Username" Margin="531,370,571,366" Width="264" BorderBrush="Black"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="531,416,571,320" Width="264" BorderBrush="Black"/>
        <TextBlock x:Name="RegisterBtn" HorizontalAlignment="Left" Margin="531,467,0,0" TextWrapping="Wrap" Text="Not Registered Yet?" VerticalAlignment="Top" Foreground="#FF2300FF" FontSize="14.667" FontFamily="Segoe UI"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="682,459,0,0" VerticalAlignment="Top" Width="113" BorderThickness="1,1,2,2" BorderBrush="Black" Foreground="Black" Background="White"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="543,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI" Foreground="Black">
        	<Run Text="MyBusiness"/>
        	<Run Foreground="#FF3C58FF" Text="Dashboard"/>
        </TextBlock>
    </Grid>
</Page>

