MyBusinessDashboard/MainPage.xaml

<Page x:Name="Page"
    x:Class="MyBusinessDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBusinessDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid x:Name="theGrid" Background="{StaticResource AppBarItemForegroundThemeBrush}" Margin="0">
    	<Grid x:Name="theCanvas" HorizontalAlignment="Center" Height="205" Margin="0,282,0,281" VerticalAlignment="Center" Width="1366">
    		<Rectangle x:Name="BlueRct" Fill="#FFDCE7FF" Height="205" Margin="0" Stroke="Black" Width="1366" StrokeThickness="0" StrokeDashCap="Square" StrokeEndLineCap="Round" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    		<TextBox x:Name="UserBox" x:Uid="userName" Text="Username" Width="264" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="530,60,572,113"/>
    		<PasswordBox x:Name="PassBox" Width="264" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="531,97,571,76"/>
    		<TextBlock x:Name="RegisterBtn" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Not Registered Yet?" VerticalAlignment="Center" Foreground="#FF2300FF" FontSize="14.667" FontFamily="Segoe UI" Margin="531,152,708,33"/>
    		<Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" BorderThickness="1,1,2,2" BorderBrush="Black" Foreground="Black" Background="White" Margin="682,143,571,25"/>
    		<TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI" Foreground="Black" Margin="545,22,582,151">
    			<Run Text="MyBusiness"/>
    			<Run Foreground="#FF3C58FF" Text="Dashboard"/>
    		</TextBlock>
    	</Grid>
    </Grid>
</Page>

